spring.datasource.druid.url=${BYTREES_MYSQL_URL}
spring.datasource.druid.username=${BYTREES_MYSQL_USERNAME}
spring.datasource.druid.password=${BYTREES_MYSQL_PASSWORD}
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 1