#mail config
mail.default.host = smtp.qq.com
mail.default.port = 587
mail.default.username = xxxxxxxxx@qq.com
mail.default.password = xxxxxxxxxxxxxxxx
mail.default.sendFrom = xxxxxxxxx@qq.com

mail.register.host = smtp.qq.com
mail.register.port = 587
mail.register.username = xxxxxxxxx@qq.com
mail.register.password = xxxxxxxxxxxxxxxx
mail.register.sendFrom = xxxxxxxxx@qq.com