log4j.rootLogger = INFO,logFile

log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.File = /apps/logs/mail/web.log
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.Append = true
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n